PORT=3000
NODE_ENV=development
LOG_LEVEL=info

DATABASE_URL=postgresql://neondb_owner:npg_XJWDoSav03RK@ep-purple-surf-a1rcheim-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ARCJET_KEY=ajkey_01k7ap141vfr48trbe92d3e8ax